﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Description_Info" xml:space="preserve">
    <value>This value can be used e.g. on the consent screen.</value>
  </data>
  <data name="Description_Label" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DisplayName_Info" xml:space="preserve">
    <value>This value can be used e.g. on the consent screen.</value>
  </data>
  <data name="DisplayName_Label" xml:space="preserve">
    <value>Display Name</value>
  </data>
  <data name="Enabled_Info" xml:space="preserve">
    <value>Indicates if this resource is enabled and can be requested. Defaults to true.</value>
  </data>
  <data name="Enabled_Label" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="Expiration_Info" xml:space="preserve">
    <value>Expiration</value>
  </data>
  <data name="Expiration_Label" xml:space="preserve">
    <value>Expiration</value>
  </data>
  <data name="Name_Info" xml:space="preserve">
    <value>The unique name of the API. This value is used for authentication with introspection and will be added to the audience of the outgoing access token.</value>
  </data>
  <data name="Name_Label" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Properties_Info" xml:space="preserve">
    <value>Dictionary to hold any custom api resource-specific values as needed.</value>
  </data>
  <data name="Properties_Label" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="PropertyKey_Info" xml:space="preserve">
    <value>Key</value>
  </data>
  <data name="PropertyKey_Label" xml:space="preserve">
    <value>Key</value>
  </data>
  <data name="PropertyValue_Info" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="PropertyValue_Label" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Scopes_Info" xml:space="preserve">
    <value>An API must have at least one scope. Each scope can have different settings.</value>
  </data>
  <data name="Scopes_Label" xml:space="preserve">
    <value>Scopes</value>
  </data>
  <data name="SecretDescription_Info" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="SecretDescription_Label" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Secrets_Info" xml:space="preserve">
    <value>The API secret is used for the introspection endpoint. The API can authenticate with introspection using the API name and secret.</value>
  </data>
  <data name="Secrets_Label" xml:space="preserve">
    <value>Secrets</value>
  </data>
  <data name="UserClaims_Info" xml:space="preserve">
    <value>List of associated user claim types that should be included in the access token.</value>
  </data>
  <data name="UserClaims_Label" xml:space="preserve">
    <value>User Claims</value>
  </data>
</root>